---
name: Matrix Testing

on:
  push:
  workflow_dispatch:

jobs:
  test_one:
    name: "${{ matrix.name }}"
    runs-on: "${{ matrix.os }}"
    strategy:
      matrix:
        include:
          - arch: amd64
            name: ubuntu-amd64
            os: ubuntu-latest
            os-shortname: ubuntu
          - arch: arm64
            name: ubuntu-arm64
            os: ubuntu-latest
            os-shortname: ubuntu
    steps:
      - run: echo "${{ matrix.os-shortname }}-${{ matrix.arch }}"
