---
name: Matrix Testing

on:
  push:
  workflow_dispatch:

jobs:
  test_one:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - arch: amd64
            name: ubuntu-amd64
            os-shortname: ubuntu
          - arch: arm64
            name: ubuntu-arm64
            os-shortname: ubuntu
    steps:
      - run: echo "${{ matrix.os-shortname }}-${{ matrix.arch }}"
