---
name: secrets_testing

on:
  workflow_dispatch:

env:
  ENv_SECRET: ${{ secrets.TEST_SECRET }}

jobs:
  default:
    runs-on: ubuntu-latest
    steps:
      - name: Print secret directly
        run: echo ${{ secrets.TEST_SECRET }}
      - name: Print environment variable secret
        run: echo ${{ env.ENV_SECRET }}

